### DataFrame에서 행/열 추가
- 행방향 추가
- 열방향 추가

In [39]:
# 모듈로딩
import pandas as pd

In [40]:
# 데이터 준비
data={'name':['홍길동', '마징가', '원더우먼'],
       'job':['의적','로봇', '영웅'],
       'gender':['남','남','여'],
       'age':[100, 200, 300],
       'height':[180,300,200]}

In [41]:
dataDF=pd.DataFrame(data)
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200

- 1번행 추가 : 변수명.loc['추가할행이름'] = 데이터**
- iloc는 사용할수없음.
- 데이터수 == columns 경우엔 행추가가능!
- 데이터수 == 1개 경우 행추가 가능!!
- 그 외의 경우, 행추가 X

In [42]:
# 한개행 추가 -> 데이터 수가 열 갯수와 동일한 경우
dataDF.loc[3]=['베트맨', '박쥐','남',40,190]
dataDF.loc[4]=['베트맨', '박쥐','남',40,190]

In [43]:
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   베트맨  박쥐      남   40     190
4   베트맨  박쥐      남   40     190

In [44]:
# 한개행 추가 -> 데이터 수를 한개로
dataDF.loc[5]=100
dataDF # 데이터를 하나만 주면 모든 열에 같은 값이 저장됨.

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   베트맨   박쥐      남   40     190
5   100  100    100  100     100

In [45]:
# 1개 행 추가 => 데이터 수를 2개로

# dataDF.loc[6]=['스파이더맨', '거미']
# dataDF 
# 줄거면 갯수를 맞춰서 주던가 or 한개만 주던가 둘중에 하나만 해야함.

- 열 추가 : 변수명.loc['추가할컬럼이름'] = 데이터**
- iloc는 사용할수없음.
- 데이터수 == 행 수때엔 컬럼추가가능!
- 데이터수 == 1개 경우 컬럼추가 가능!!
- 그 외의 경우, 컬럼추가 X

In [46]:
# age 컬럼을 추가하기 : 행 개수 == 데이터 개수
# weight 추가
dataDF['weight']=[90, 100, 80, 110, 120, 150]
dataDF

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180      90
1   마징가   로봇      남  200     300     100
2  원더우먼   영웅      여  300     200      80
3   베트맨   박쥐      남   40     190     110
4   베트맨   박쥐      남   40     190     120
5   100  100    100  100     100     150

In [47]:
# age 컬럼을 추가하기 : 1개 == 데이터 개수
dataDF['weight2']=0
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180      90        0
1   마징가   로봇      남  200     300     100        0
2  원더우먼   영웅      여  300     200      80        0
3   베트맨   박쥐      남   40     190     110        0
4   베트맨   박쥐      남   40     190     120        0
5   100  100    100  100     100     150        0

In [50]:
dataDF['weight'] = 100
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180     100        0
1   마징가   로봇      남  200     300     100        0
2  원더우먼   영웅      여  300     200     100        0
3   베트맨   박쥐      남   40     190     100        0
4   베트맨   박쥐      남   40     190     100        0
5   100  100    100  100     100     100        0

: