## [ 결측치 처리 ]
- 빈 칸 즉, 데이터가 없는 부분을 의미 
- 결측치 체크 후 처리 방법 결정 
- 처리 방법  

    -제거  

    -치환

In [49]:
# 1. 모듈로딩
import pandas as pd

In [50]:
# 2. 데이터 준비
file_name='data.csv'

In [51]:
# 3. csv 파일을 데이터 프레임으로 만들기
datadf=pd.read_csv(file_name)

In [52]:
# 4. 데이터 기본 정보 확인
datadf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      5 non-null      int64
 1   name    4 non-null      object
 2   age     4 non-null      float64
 3   gneder  5 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [53]:
# 실제 데이터와 컬럼별 타입 체크
datadf.head()

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
2   3   NaN  15.0      M
3   4   Yee  18.0      M
4   5  jung   NaN      F

In [54]:
# 5. 데이터 전처리
# 5-1. 결측치 체크-> isnull(), isna() 메서드
datadf.isna()

      no  name     age  gneder
0  False  False  False   False
1  False  False  False   False
2  False   True  False   False
3  False  False  False   False
4  False  False   True   False

In [55]:
datadf.isna().sum()

no        0
name      1
age       1
gneder    0
dtype: int64

In [56]:
# -결측지 처리 -> 삭제
# 기본값 : 행방향, 행 안에 1개의 커럼이라도 Na이면 삭제
datadf.dropna()

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
3   4   Yee  18.0      M

In [57]:
# 결측치 처리를 열방향으로 정리
datadf.dropna(axis=1)

   no gneder
0   1      F
1   2      F
2   3      M
3   4      M
4   5      F

In [58]:
# 설정값 : 모든 원소가 NaN일때 삭제 how_=all
datadf.dropna(axis=0, how='all') # 모든 원소가 NaN인게 없기때문에 안지워짐.

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
2   3   NaN  15.0      M
3   4   Yee  18.0      M
4   5  jung   NaN      F

In [59]:
# 설정값 : 정상데이터가 지정된 개수 이하이면 삭제 (thresh=정수)
datadf.dropna(axis=0, thresh=4)

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
3   4   Yee  18.0      M

In [60]:
# 특정 컬럼만 NaN여부 검사 진행 후 결정 : subset
# 나이를 분석하고싶음. -> age 컬럼만 보면됨
datadf.dropna(axis=0, subset=['age'])

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
2   3   NaN  15.0      M
3   4   Yee  18.0      M

In [61]:
# 나이와 이름을 분석하고싶음.
# datadf.dropna(subset=['name'], axis=0)

In [62]:
# 결측치 처리 -> 방법 2) 대체 치환 fillna() 메서드
# - 대체 값 : 원하는 값 or  컬럼의 평균 값, 최빈값 등을 사용할 수 있음.
#            이전의 값 또는 이후의 값으로 대체
datadf.fillna(0)

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
2   3     0  15.0      M
3   4   Yee  18.0      M
4   5  jung   0.0      F

In [63]:
datadf.fillna({'name':'unknown', 'age':0})

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
2   3   NaN  15.0      M
3   4   Yee  18.0      M
4   5  jung   0.0      F

In [64]:
# 위에 커럼의 값으로 집어넣기
datadf.ffill()

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
2   3  Park  15.0      M
3   4   Yee  18.0      M
4   5  jung  18.0      F

In [65]:
# 아래 컬럼의 값으로 채우기
datadf.bfill()

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
2   3   Yee  15.0      M
3   4   Yee  18.0      M
4   5  jung   NaN      F

In [66]:
# 나이의 결측치는 나이 평균으로 채우기
# nae=datadf['age'].mean()
# datadf.fillna({'age':14.0})
datadf.fillna({'age':datadf['age'].mean()})

   no name    age gneder
0   1  hone  10.0      F
1   2  Park  13.0      F
2   3   NaN  15.0      M
3   4   Yee  18.0      M
4   5  jung  14.0      F

In [72]:
# 이름 결측치 채우기
# datadf.fillna({'age':datadf['name'].mode()})