## [그룹화]
- 주제 : 타이타닉에서 선실의 등급에 따른 생존 비율

In [212]:
import pandas as pd
import DAY_07.df_dfutil as ut

In [213]:
# 데이터 준비
file_name='titanic.csv.csv'
titanic=pd.read_csv(file_name)
titanic

,생존자,티켓등급,성별,나이,"형제,배우자","부모,자녀",요금,탑승지역,등급,who,성인남자,위치,탑승지역.1,생존,결혼안함
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [214]:
ut.checkDataFrame(titanic, 'titanic')

[titanic]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   생존자     891 non-null    int64
 1   티켓등급    891 non-null    int64
 2   성별      891 non-null    object
 3   나이      714 non-null    float64
 4   형제,배우자  891 non-null    int64
 5   부모,자녀   891 non-null    int64
 6   요금      891 non-null    float64
 7   탑승지역    889 non-null    object
 8   등급      891 non-null    object
 9   who     891 non-null    object
 10  성인남자    891 non-null    bool
 11  위치      203 non-null    object
 12  탑승지역.1  889 non-null    object
 13  생존      891 non-null    object
 14  결혼안함    891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB
index : RangeIndex(start=0, stop=891, step=1)
columns : Index(['생존자', '티켓등급', '성별', '나이', '형제,배우자', '부모,자녀', '요금', '탑승지역', '등급', 'who',
       '성인남자', '위치', '탑승지역.1', '생존', '결혼안함'],
      dtype='object')
ndim : 2

In [215]:
# 분석 주제 : 선실 등급에 따른 생존자 비율
# 생존자와 선실등급 필요
tdata=titanic.loc[:,['등급','생존자']]
tdata

         등급  생존자
0     Third    0
1     First    1
2     Third    1
3     First    1
4     Third    0
..      ...  ...
886  Second    0
887   First    1
888   Third    0
889   First    1
890   Third    0

[891 rows x 2 columns]

In [216]:
# 결측치, 중복값 확인
tdata.isna().sum()

등급     0
생존자    0
dtype: int64

In [217]:
# 등급에 따라서 치환하기
dung=tdata.groupby('생존자')
dung

In [218]:
print(dung.groups.keys())
print(dung.groups.values())

dict_keys([0, 1])
dict_values([Index([  0,   4,   5,   6,   7,  12,  13,  14,  16,  18,
       ...
       877, 878, 881, 882, 883, 884, 885, 886, 888, 890],
      dtype='int64', length=549), Index([  1,   2,   3,   8,   9,  10,  11,  15,  17,  19,
       ...
       865, 866, 869, 871, 874, 875, 879, 880, 887, 889],
      dtype='int64', length=342)])

In [219]:
tdata=tdata.value_counts()
tdata

등급      생존자
Third   0      372
First   1      136
Third   1      119
Second  0       97
        1       87
First   0       80
Name: count, dtype: int64

In [220]:
tdata=pd.DataFrame(tdata)

In [221]:
tdata

            count
등급     생존자
Third  0      372
First  1      136
Third  1      119
Second 0       97
       1       87
First  0       80

In [222]:
print(tdata.count())
print(tdata.max())
print(tdata.min())
print(tdata.mean())
print(tdata.median())

count    6
dtype: int64
count    372
dtype: int64
count    80
dtype: int64
count    148.5
dtype: float64
count    108.0
dtype: float64

In [223]:
def myfunc(obj):
    print(type(obj), obj.head(3))
    return obj.max()

In [224]:
tdata.agg(['count', myfunc, lambda x:x.mean()])

<class 'pandas.core.series.Series'> 등급     생존자
Third  0      372
First  1      136
Third  1      119
Name: count, dtype: int64

          count
count       6.0
myfunc    372.0
<lambda>  148.5